<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENDULUM</title>
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      .base {
        width: 100px;
        border-top: 5px solid gray;
        margin: auto;
        text-align: center;
        position: relative;
        padding: 0 0 30px;
      }
      .base1 {
        width: 100px;
        border-top: 5px solid gray;
        margin: auto;
        text-align: center;
        position: relative;
        padding: 0 0 30px;
      }
      .base2 {
        width: 100px;
        border-top: 5px solid gray;
        margin: auto;
        text-align: center;
        position: relative;
        padding: 0 0 30px;
      }
      .base3 {
        width: 100px;
        border-top: 5px solid gray;
        margin: auto;
        text-align: center;
        position: relative;
        padding: 0 0 30px;
      }
      .base4 {
        width: 100px;
        border-top: 5px solid gray;
        margin: auto;
        text-align: center;
        position: relative;
        padding: 0 0 30px;
      }
      .holder {
        width: 30px;
        height: 20px;
        background: black;
        margin: auto;
        border-radius: 0 0 50% 50%;
      }
      
      .thread {
        display: inline-block;
        width: 2px;
        height: 200px;
        background: black;
        border-radius: 5px;
        position: relative;
        transform-origin: 100% 0;
        animation: moveIt 2.5s ease-in-out infinite;
      }
      .thread1 {
        display: inline-block;
        width: 2px;
        height: 200px;
        background: black;
        border-radius: 5px;
        position: relative;
        transform-origin: 100% 0;
        animation: moveIt1 2.5s ease-in-out infinite;
      }
      
      .thread:after {
        content: "";
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: red;
        border: 2px solid white;
        top: -4.5px;
        left: -3.5px;
      }
      .thread1:after {
        content: "";
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: red;
        border: 2px solid white;
        top: -4.5px;
        left: -3.5px;
      }
      
      .knob {
        width: 10px;
        height: 10px;
        position: absolute;
        top: -18px;
        left: -4.5px;
        border: 2px solid rgba(255, 255, 255, .5);
        border-radius: 50%;
        border-bottom: 2px solid transparent;
      }
      
      .pendulum {
        width: 20px;
        height: 20px;
        background: -moz-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
        background: -webkit-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
        background: -o-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
        background: -ms-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
        background: radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
        border-radius: 50%;
        position: absolute;
        bottom: -10px;
        left: -9px;
      }
      
      .shadow {
        width: 30px;
        height: 15px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        margin: 50px auto 0;
        animation: moveShade 1.25s ease-in-out alternate infinite;
      }
      
      @keyframes moveIt {
        0%, 100% {
          transform: rotate(35deg);
        }
        50% {
          transform: rotate(-35deg);
        }
      }
      @keyframes moveIt1 {
        0%, 100% {
          transform: rotate(-35deg);
        }
        50% {
          transform: rotate(35deg);
        }
      }
    </style>
</head>

<body style="background: url(https://i.pinimg.com/736x/42/eb/81/42eb8154d0f10bbb884b851f91dbf9e2.jpg);background-size:cover;">
    <div style="display:flex;flex-direction:row;">
        <div class="base">
            <div class="thread">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
        </div>
        <div class="base2">
            <div class="thread1">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread1">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread1">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread1">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
        </div>
        <div class="base3">
            <div class="thread">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
        </div>
        <div class="base4">
            <div class="thread1">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread1">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread1">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread1">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
        </div>
        <div class="base4">
            <div class="thread">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
        </div>
        <div class="base4">
            <div class="thread1">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread1">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread1">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
            <div class="thread1">
                <div class="knob"></div>
                <div class="pendulum"></div>
            </div>
        </div>
    </div>
</body>

</html>